{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WordSettings": {
    "AnagramCount" : 3,
    "MinInputLength" : 4
  }
}
